MAUI Course Udemy/MAUI Course Udemy/UdemyControls/CommandsControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Course_Udemy.CommandsControlsDemo"
             Title="CommandsControlsDemo">
    <VerticalStackLayout>
        <Button x:Name="BtnTest" Text="Click me!" 
                Clicked="BtnTest_Clicked" />

        <ImageButton Source="dotnet_bot.svg" 
                Clicked="BtnTest_Clicked" />

        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                Content="Option 1" GroupName="group1"/>
        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                Content="Option 2" GroupName="group1" />
        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                Content="Option 3" GroupName="group2" />
        <RadioButton CheckedChanged="RadioButton_CheckedChanged"
                Content="Option 4" GroupName="group2" />

        <SearchBar x:Name="searchControl" 
                SearchButtonPressed="searchControl_SearchButtonPressed" />

        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItem
                    BackgroundColor="LightGreen"
                    IconImageSource="dotnet_bot.svg"
                    Invoked="SwipeItem_Invoked"
                    Text="Favorite" >
                    
                </SwipeItem>
                <SwipeItem
                    BackgroundColor="LightPink"
                    IconImageSource="dotnet_bot.svg"
                    Invoked="SwipeItem_Invoked"
                    Text="Delete" >
                    
                </SwipeItem>
            </SwipeView.LeftItems>
            <Grid BackgroundColor="LightGray"
                  HeightRequest="60"
                  WidthRequest="300">
                <Label Text="Swipe right"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>
        </SwipeView>
    </VerticalStackLayout>
</ContentPage>