MAUI Course Udemy/MAUI Course Udemy/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI_Course_Udemy"
             x:Class="MAUI_Course_Udemy.App">
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary 
                    Source="Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary
                    Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/CollectionViewDictionary.xaml" />

                <ResourceDictionary>
                    <Style
            TargetType="StackBase"
            ApplyToDerivedTypes="True">

                        <Setter 
                Property="VerticalOptions"
                Value="Center" />
                        <Setter
                Property="Padding"
                Value="30,0" />
                        <Setter
                Property="Spacing"
                Value="25" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
