MAUI Course Udemy/MAUI Course Udemy/UdemyDataBinding/FirstBindingDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Course_Udemy.UdemyDataBinding.FirstBindingDemo"
             Title="FirstBindingDemo"
             xmlns:Models="clr-namespace:MAUI_Course_Udemy.Models">
    <ContentPage.Resources>
        <Models:Person 
            x:Key="person"
            Name="John"
            Address="Address"
            Phone="1234" />
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--<Label 
                x:Name="txtName"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="50"
                Text="{Binding Name, Source={StaticResource person}}" />-->
            
            <Label 
                x:Name="txtName"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="50" 
                Text="{Binding Name}" />
            
            <!-- SUPER WEIRD BUT, WAS READING AS DUPLICATES! HAD TO COMMENT OUT TO RUN THE APPLICATION! -->
            <!--<Label 
                x:Name="txtName"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="50" 
                Text="{Binding Address}" />
            <Label 
                x:Name="txtName"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="50" 
                Text="{Binding Phone}" />-->

            <Button
                x:Name="CounterBtn"
                Text="Click Me"
                SemanticProperties.Hint="TBD"
                HorizontalOptions="Center"
                Clicked="OnCounterClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>