MAUI Course Udemy/MAUI Course Udemy/UdemyMasteringCollectionView/MVVM/Views/EmptyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Course_Udemy.UdemyMasteringCollectionView.MVVM.Views.EmptyView"
             Title="EmptyView">
    <ContentPage.Resources>
        <ContentView
            x:Key="ConnectivityIssue">
            <Grid>
                <VerticalStackLayout
                    VerticalOptions="Center">

                    <Image
                        HeightRequest="150"
                        Source="no_internet.png"
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Check your internet connection!" />
                </VerticalStackLayout>
            </Grid>
        </ContentView>
    </ContentPage.Resources>

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <!--<x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>
                <x:String>Row Sample</x:String>-->
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.EmptyView>
            <Grid>
                <VerticalStackLayout
                    VerticalOptions="Center">

                    <Image
                        HeightRequest="150"
                        Source="notfound.png"
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="No results!" />
                </VerticalStackLayout>
            </Grid>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>