MAUI Course Udemy/MAUI Course Udemy/UdemyMasteringCollectionView/MVVM/Views/LayoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Course_Udemy.UdemyMasteringCollectionView.MVVM.Views.LayoutsPage"
             Title="LayoutsPage">

    <Grid 
        RowDefinitions=".1*, .9*">
        <Button 
            Text="Clear Selections"
            Command="{Binding ClearCommand}" />
    <!--<CollectionView
        ItemsSource="{Binding Products}"
        SelectionMode="Single"
        SelectedItem="{Binding SelectedProduct}"
        SelectionChangedCommand="{Binding ProductChangedCommand}"
        Grid.Row="1">-->
    <CollectionView
        ItemsSource="{Binding Products}"
        SelectionMode="Multiple"
        SelectedItems="{Binding SelectedProducts}"
        SelectionChangedCommand="{Binding ProductsChangedCommand}"
        Grid.Row="1">
        <CollectionView.Header>
            <Frame
                BackgroundColor="{StaticResource Primary}">

                <Label
                    FontAttributes="Bold"
                    TextColor="White"
                    Text="Products" />
            </Frame>
        </CollectionView.Header>
        <CollectionView.Footer>
            <HorizontalStackLayout>
                <Label 
                    FontSize="Title">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="Powered by: "
                                TextColor="{StaticResource Tertiary}" />
                            <Span
                                Text=".NET MAUI"
                                TextColor="{StaticResource Primary}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
        </CollectionView.Footer>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    Margin="15"
                    WidthRequest="200"
                    HeightRequest="250">

                    <VerticalStackLayout>

                        <Image
                            Source="{Binding Image}" />
                        <Label 
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </Grid>
</ContentPage>